[
  { "id": "smoke-on-the-water", "file": "smoke-on-the-water.json" },
  { "id": "seven-nation-army", "file": "seven-nation-army.json" },
  { "id": "enter-sandman", "file": "enter-sandman.json" },
  { "id": "iron-man", "file": "iron-man.json" },
  { "id": "paranoid", "file": "paranoid.json" },
  { "id": "sunshine-of-your-love", "file": "sunshine-of-your-love.json" },
  { "id": "come-as-you-are", "file": "come-as-you-are.json" },
  { "id": "animal-i-have-become", "file": "animal-i-have-become.json" },
  { "id": "i-hate-everything-about-you", "file": "i-hate-everything-about-you.json" },
  { "id": "wait-and-bleed", "file": "wait-and-bleed.json" },
  { "id": "chop-suey", "file": "chop-suey.json" },
  { "id": "master-of-puppets", "file": "master-of-puppets.json" },
  { "id": "walk", "file": "walk.json" },
  { "id": "down-with-the-sickness", "file": "down-with-the-sickness.json" },
  { "id": "i-stand-alone", "file": "i-stand-alone.json" },
  { "id": "the-diary-of-jane", "file": "the-diary-of-jane.json" },
  { "id": "would", "file": "would.json" },
  { "id": "du-hast", "file": "du-hast.json" },
  { "id": "my-own-summer", "file": "my-own-summer.json" },
  { "id": "push-it", "file": "push-it.json" },
  { "id": "bat-country", "file": "bat-country.json" },
  { "id": "tears-dont-fall", "file": "tears-dont-fall.json" },
  { "id": "ace-of-spades", "file": "ace-of-spades.json" },
  { "id": "run-to-the-hills", "file": "run-to-the-hills.json" },
  { "id": "back-in-black", "file": "back-in-black.json" },
  { "id": "sweet-child-o-mine", "file": "sweet-child-o-mine.json" },
  { "id": "smells-like-teen-spirit", "file": "smells-like-teen-spirit.json" },
  { "id": "the-red", "file": "the-red.json" },
  { "id": "black-hole-sun", "file": "black-hole-sun.json" },
  { "id": "interstate-love-song", "file": "interstate-love-song.json" },
  { "id": "say-it-aint-so", "file": "say-it-aint-so.json" },
  { "id": "machinehead", "file": "machinehead.json" },
  { "id": "hey-man-nice-shot", "file": "hey-man-nice-shot.json" },
  { "id": "roots-bloody-roots", "file": "roots-bloody-roots.json" }
]
