[
  { "id": "smoke-on-the-water", "file": "smoke-on-the-water.json" },
  { "id": "seven-nation-army", "file": "seven-nation-army.json" },
  { "id": "enter-sandman", "file": "enter-sandman.json" },
  { "id": "iron-man", "file": "iron-man.json" },
  { "id": "paranoid", "file": "paranoid.json" },
  { "id": "sunshine-of-your-love", "file": "sunshine-of-your-love.json" },
  { "id": "come-as-you-are", "file": "come-as-you-are.json" },
  { "id": "animal-i-have-become", "file": "animal-i-have-become.json" },
  { "id": "i-hate-everything-about-you", "file": "i-hate-everything-about-you.json" },
  { "id": "wait-and-bleed", "file": "wait-and-bleed.json" },
  { "id": "chop-suey", "file": "chop-suey.json" },
  { "id": "master-of-puppets", "file": "master-of-puppets.json" },
  { "id": "walk", "file": "walk.json" },
  { "id": "down-with-the-sickness", "file": "down-with-the-sickness.json" },
  { "id": "i-stand-alone", "file": "i-stand-alone.json" },
  { "id": "the-diary-of-jane", "file": "the-diary-of-jane.json" },
  { "id": "would", "file": "would.json" },
  { "id": "du-hast", "file": "du-hast.json" },
  { "id": "my-own-summer", "file": "my-own-summer.json" },
  { "id": "push-it", "file": "push-it.json" }
]
